<html>

<head>

	<title>Alumnos</title>

	<meta charset="UTF-8">

	<script src="funciones.js" type="text/javascript"></script>

	<link rel="stylesheet" type="text/css" href="estilos.css">

</head>

<body>


	<table class="table extborder" border="0" cellspacing="0" cellpadding="5" align="center">

		<tr>
			<td class="espacioV1" colspan="4">&nbsp;</td>
		</tr>

		<tr>
			<td colspan="4" class="tituloPrincipal" align="center">Listado de Alumnos</td>
		</tr>

		<tr>
			<td class="espacioV2" colspan="4">&nbsp;</td>
		</tr>

		<tr>
			<th class="titulos">Nombre</th>
			<th class="titulos">Edad</th>
			<th class="titulos">Dirección</th>
			<th class="titulos">Teléfono</th>
		</tr>

		<tr class="contenido">
			<td>Homero J Simpson</td>
			<td>39</td>
			<td>Avenida Siempre Viva 742</td>
			<td>555–6528</td>
		</tr>

		<tr class="contenido">
			<td>Frederick Krueger</td>
			<td>70</td>
			<td>Elm Street 1428</td>
			<td>1-900-860-4-Fred</td>
		</tr>

		<tr class="contenido">
			<td>Walter White</td>
			<td>52</td>
			<td>Negra Arroyo Lane 308</td>
			<td>(505)117-8987</td>
		</tr>

		<tr class="contenido">
			<td>Saul Goodman</td>
			<td>57</td>
			<td>Montgomery Blvd NE 9800</td>
			<td>(505)842-5662</td>
		</tr>

	</table>

	<br>

	<!--Botones-->

	<table border="0" cellspacing="0" cellpadding="0" align="center">

		<tr>
			<td colspan="4">
				<input type="button" value="Nuevo" onclick="nuevoAlumno();">
				<input type="button" value="Volver" onclick="volver();">
			</td>
		</tr>

	</table>

</body>

</html>