<html>

<head>

  <title>Ingreso</title>

  <meta charset="UTF-8">

  <script src="funciones.js" type="text/javascript"></script>

  <link rel="stylesheet" type="text/css" href="estilos.css">

</head>

<body>


    <form name="frmLogin" action="">

      <table class="table extborder" border="0" cellspacing="0" cellpadding="5" align="center" bordercolor="#0375B2">

        <tr>
          <td class="espacioV1">&nbsp;</td>
        </tr>

        <tr>
          <td colspan="2" class="tituloPrincipal" align="center">Ingreso de Usuarios</td>
        </tr>

        <tr>
          <td class="espacioV2">&nbsp;</td>
        </tr>

        <tr>
          <td class="titulos">Username</td>
          <td><input type="text" name="txtUsername" size="12"></td>
        </tr>

        <tr>
          <td class="titulos">Password</td>
          <td><input type="password" name="txtPassword" size="12"></td>
        </tr>

        <tr><td height="30" colspan="2">&nbsp;</td></tr>

        <!--Botones-->
        <tr>
          <td ><input type="button" value="Login" onclick="login();"></td>
        </tr>  

      </table> 

    </form>  
    
  </body>

  </html>