<html>

<head>

  <title>Notas</title>

  <meta charset="UTF-8">

  <script src="funciones.js" type="text/javascript"></script>
  
  <link rel="stylesheet" type="text/css" href="estilos.css">

</head>


<body>


  <table class="table extborder" border="0" cellspacing="0" cellpadding="5" align="center">

    <tr>
      <td class="espacioV1" colspan="4">&nbsp;</td>
    </tr>

    <tr>
      <td class="tituloPrincipal" colspan="4" align="center">Notas del alumno</td>
    </tr>

    <tr>
      <td class="espacioV2" colspan="4">&nbsp;</td>
    </tr>

    <tr>
      <th class="titulos">Nombre</th>
      <th class="titulos">Nota 1</th>
      <th class="titulos">Nota 2</th>
      <th class="titulos">Nota 3</th>
    </tr>

    <tr class="contenido">
      <td>Walter White</td>
      <td>7,0</td>
      <td>7,0</td>
      <td>6,8</td>
    </tr>

    <tr class="contenido">
      <td>Frederick Krueger</td>
      <td>7,0</td>
      <td>6,0</td>
      <td>5,5</td>
    </tr>

    <tr class="contenido">
      <td>Homero J Simpson</td>
      <td>4,0</td>
      <td>4,5</td>
      <td>5,0</td>
    </tr>

    <tr class="contenido">
      <td>Saul Goodman</td>
      <td>6,0</td>
      <td>6,5</td>
      <td>7,0</td>
    </tr>

  </table>

  <br>

  <!--Botones-->

  <table border="0" cellspacing="0" cellpadding="0" align="center">

    <tr>
      <td colspan="4">
        <input type="button" value="Nuevo" onclick="nuevaNota();">
        <input type="button" value="Volver" onclick="volver();">
      </td>
    </tr>

  </table>


</body>

</html>