<html>

<head>

  <title>Nueva nota</title>

  <meta charset="UTF-8">

  <script src="funciones.js" type="text/javascript"></script>
  
  <link rel="stylesheet" type="text/css" href="estilos.css">

</head>


<body>


  <form name="formnota">

    <table class="table extborder" border="0" cellspacing="0" cellpadding="5" align="center">

      <tr>
        <td class="espacioV1" colspan="4">&nbsp;</td>
      </tr>

      <tr>
        <td class="tituloPrincipal" colspan="4" align="center">Ingreso de notas del alumno</td>
      </tr>

      <tr>
        <td class="espacioV2" colspan="4">&nbsp;</td>
      </tr>

      <tr>
        <td class="titulosV2" colspan="2">Nombre del Alumno:</td>
        <td>&nbsp;</td>
        <td> <input type="text" name="Alumno" placeholder="Ej:Luciano"></td>
      </tr>

      <tr>
        <td class="titulosV2" colspan="2">Nota 1:</td>
        <td> &nbsp; </td>
        <td> <input type="text" name="Nota1" size="5" onchange="promedio()" placeholder="Ej:10"></td>
      </tr>

      <tr>
        <td class="titulosV2" colspan="2">Nota 2:</td>
        <td> &nbsp; </td>
        <td> <input type="text" name="Nota2" size="5" onchange="promedio()" placeholder="Ej:20"></td>
      </tr>

      <tr>
        <td class="titulosV2" colspan="2">Nota 3:</td>
        <td> &nbsp; </td>
        <td> <input type="text" name="Nota3" size="5" onchange="promedio()" placeholder="Ej:30"></td>
      </tr>

      <tr>
        <td class="titulosV2" colspan="2">Promedio:</td>
        <td> &nbsp;</td>
        <td name="Prome" id="idPromedio">&nbsp;</td>
      </tr>

    </table>

    <br>

    <!--Botones-->

    <table border="0" cellspacing="0" cellpadding="0" align="center">

      <tr>
        <td colspan="4" align="center">
          <input type="button" value="Aceptar" onclick="notaIngresada();">
          <input type="button" value="Limpiar" onclick="limpiar();">
        </td>
      </tr>

    </table>

  </form>

</body>

</html>